# dividend-info-project

./: .gitignore  README.md  build.gradle
src/main/java/com/example/dividend/: DividendApplication.java
src/main/java/com/example/dividend/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/example/dividend/controller/: AuthController.java  CompanyController.java  FinanceController.java
src/main/java/com/example/dividend/dto/: Company.java  Dividend.java  ScrapedResult.java
src/main/java/com/example/dividend/exception/: AbstractException.java  CustomExceptionHandler.java
src/main/java/com/example/dividend/exception/impl/: AlreadyExistCompanyException.java  AlreadyExistUserException.java  IncorrectPasswordException.java  NotFoundCompanyException.java  NotFoundUserException.java
src/main/java/com/example/dividend/model/: Auth.java  Company.java  Dividend.java  ScrapedResult.java
src/main/java/com/example/dividend/model/constants/: Authority.java  CacheKey.java  Month.java
src/main/java/com/example/dividend/persist/entity/: CompanyEntity.java  DividendEntity.java  MemberEntity.java
src/main/java/com/example/dividend/persist/repository/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/example/dividend/scheduler/: ScraperScheduler.java
src/main/java/com/example/dividend/scraper/: Scraper.java  YahooFinanceScraper.java
src/main/java/com/example/dividend/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/dividend/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/resources/: application.yml
src/test/http/: dividend.http
